# HotlineWebApp

Hotline/: Hotline - Copie.csproj  Hotline.csproj  Hotline.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Hotline/Controllers/: AuthenticationController.cs  ClientsController.cs  DomainesController.cs  HomeController.cs  ProjetsController.cs  ReclamationsAdminController.cs  ReclamationsClientController.cs  ReclamationsUserController.cs  UsersController.cs
Hotline/Data/: AppDbContext.cs
Hotline/Migrations/: 20210714115703_Setup.Designer.cs  20210714115703_Setup.cs  20210715074409_FixingDB.Designer.cs  20210715074409_FixingDB.cs  20210715075815_Add-Client.Designer.cs  20210715075815_Add-Client.cs  20210715081049_Adding-Missing-Fields.Designer.cs  20210715081049_Adding-Missing-Fields.cs  20210715102248_NullableDateFields.Designer.cs  20210715102248_NullableDateFields.cs  20210716082632_PasswordField.Designer.cs  20210716082632_PasswordField.cs  20210722105410_Setup2.Designer.cs  20210722105410_Setup2.cs  20210726113134_FixingIssues.Designer.cs  20210726113134_FixingIssues.cs  20210726113410_FixingIssues2.Designer.cs  20210726113410_FixingIssues2.cs  20210726113515_FixingIssues3.Designer.cs  20210726113515_FixingIssues3.cs  20210726172628_adminField.Designer.cs  20210726172628_adminField.cs  20210729091723_Setup.Designer.cs  20210729091723_Setup.cs  20210729100835_fixing.Designer.cs  20210729100835_fixing.cs  20210730081935_Setup.Designer.cs  20210730114955_Adding-Collection.Designer.cs  20210730114955_Adding-Collection.cs  20210804083938_date-format.Designer.cs  20210804083938_date-format.cs  20210810135452_setup.Designer.cs  20210810135452_setup.cs  20210810144424_required.Designer.cs  20210810144424_required.cs  (+14 more)
(+56 files in other folders)
